# hibernate-examples

./: README.md  pom.xml
attribute-converter/: README.md  pom.xml
attribute-converter/src/main/java/com/devoctans/: Gender.java  GenderConverter.java  Person.java  Status.java  StatusConverter.java
attribute-converter/src/test/java/com/devoctans/: AttributeConverterTest.java
attribute-converter/src/test/resources/: default-data.sql
comment-on-sql-statements/: README.md  pom.xml
comment-on-sql-statements/src/main/java/com/devoctans/: Person.java
comment-on-sql-statements/src/test/java/com/devoctans/: CommentOnSqlStatementTest.java
data-transfer-objects/: README.md  pom.xml
data-transfer-objects/src/main/java/com/devoctans/: Person.java  PersonFullName.java
data-transfer-objects/src/test/java/com/devoctans/: DataTransferObjectTest.java
embeddable-and-embedded/: README.md  pom.xml
embeddable-and-embedded/src/main/java/com/devoctans/: Name.java  Person.java
embeddable-and-embedded/src/test/java/com/devoctans/: EmbeddedTest.java
embeddable-and-embedded/src/test/resources/: default-data.sql
enumeration/: README.md  pom.xml
enumeration/src/main/java/com/devoctans/: Gender.java  Person.java  Status.java
enumeration/src/test/java/com/devoctans/: EnumerationTest.java
enumeration/src/test/resources/: default-data.sql  log4j.properties
large-objects/: README.md  pom.xml
large-objects/src/main/java/com/devoctans/: EasyApproach.java  PerformanceApproach.java  Person.java
large-objects/src/test/java/com/devoctans/: LargeObjectsTest.java
large-objects/src/test/resources/: default-data.sql
many-to-many-bidirectional/: README.md  pom.xml
many-to-many-bidirectional/src/main/java/com/devoctans/: Course.java  Student.java
many-to-many-bidirectional/src/test/java/com/devoctans/: ManyToManyBidirectionalTest.java
many-to-many-unidirectional/: README.md  pom.xml
many-to-many-unidirectional/src/main/java/com/devoctans/: Course.java  Student.java
many-to-many-unidirectional/src/test/java/com/devoctans/: ManyToManyUnidirectionalTest.java
many-to-one-bidirectional/: README.md  pom.xml
many-to-one-bidirectional/src/main/java/com/devoctans/: Person.java  Phone.java
many-to-one-bidirectional/src/test/java/com/devoctans/: ManyToOneBidirectionalTest.java
many-to-one-bidirectional/src/test/resources/: default-data.sql
many-to-one-unidirectional/: README.md  pom.xml
many-to-one-unidirectional/src/main/java/com/devoctans/: Person.java
many-to-one-unidirectional/src/test/java/com/devoctans/: ManyToOneUnidirectionalTest.java
one-to-many-unidirectional/: README.md  pom.xml
one-to-many-unidirectional/src/main/java/com/devoctans/: Person.java  Phone.java
one-to-many-unidirectional/src/test/java/com/devoctans/: OneToManyUnidirectionalTest.java
one-to-many-unidirectional/src/test/resources/: log4j.properties
one-to-one-bidirectional/: README.md  pom.xml
one-to-one-bidirectional/src/main/java/com/devoctans/: Person.java
one-to-one-bidirectional/src/test/java/com/devoctans/: OneToOneBidirectionalTest.java
one-to-one-bidirectional/src/test/resources/: default-data.sql
one-to-one-unidirectional/: README.md  pom.xml
one-to-one-unidirectional/src/main/java/com/devoctans/: ContactInfo.java
one-to-one-unidirectional/src/test/java/com/devoctans/: OneToOneUnidirectionalTest.java
